<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo+Github for Mac搭建教程 · Agee</title><meta name="description" content="Hexo+Github for Mac搭建教程 - G__Agee"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Agee"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/3295202974" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/Agee-G" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo+Github for Mac搭建教程</h1><div class="post-info">May 19, 2017</div><div class="post-content"><p>/时间2017-05-19/<br>搭建这个博客向他人学习了好多也踩了好多坑 在这分享给大家<br>博主是才换成Mac系统，在此也多针对Mac系统小白<br>衷心提醒搭建的过程全程开着梯子 都是泪</p>
<h1 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h1><pre><code>1.GitHub创建个人仓库
 2.安装Git
 3.安装Node.js
 4.安装Hexo
 5.推送网站
 6.获得个人网站域名
 7.绑定域名
 8.更换主题
</code></pre><a id="more"></a>
<h1 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h1><p>点击GitHub中的New repository创建新仓库，仓库名应该为：用户名.github.io 这个用户名使用你的GitHub帐号名称代替，这是固定写法，否则以后会报错，比如我的仓库名为：Agee-G.github.io</p>
<h1 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h1><p>我们博客在本地搭建好了，需要使用Git同步到GitHub上。如果想要更多了解Git，可以看看廖雪峰老师的Git教程: <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程</a> 在这建议大家安装Git2.0以下的版本 我在官网安装的2.13.0版本出现过错误，后来搜索是版本太高的迷之错误233 在win 下鼠标右击打开Git Bash而在Mac中之间在shell就行。<br>设置user.name和user.email配置信息：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"你的GitHub用户名"</span></div><div class="line"></div><div class="line">git config --global user.email <span class="string">"你的GitHub注册邮箱"</span></div></pre></td></tr></table></figure></p>
<p>生成ssh密钥文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"你的GitHub注册邮箱"</span></div><div class="line"></div><div class="line">如果出现钥匙状的图片输入开机密码 它中不会显示你输了多少位数，但还是有键入的。然后回车回车回车</div><div class="line">在shell中输入open ~/.ssh找到生成的.ssh的文件夹中的id_rsa.pub密钥，将内容全部复</div><div class="line">制GitHub_Edit profile_SSH and GPS keys 页面，新建new SSH Key,Title是标题可</div><div class="line">以随便输。然后在shell输入</div><div class="line"></div><div class="line">ssh -v git@github.com 检查是否成功</div></pre></td></tr></table></figure>
<h1 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h1><p>下载地址：<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Download | Node.js</a>  然后在shell中输入node -v检查是否成功 检测npm是否安装成功，在命令行中输入npm -v检<br>查是否按装成功（npm打包在node.js中直接下载下来了）。</p>
<h1 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h1><p>在shell中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>耐心等待后 初始化我们的博客，输入 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init blog</div></pre></td></tr></table></figure>
<p>注意！init 后面的blog是要建立的文件名 你可以自己随意命名</p>
<p>检测我们网站的雏形，分别输入以下三个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo new Hello_myB<span class="built_in">log</span></div><div class="line"></div><div class="line">hexo g</div><div class="line"></div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>注意！上面三个命令在刚建立的blog目录中输入（在shell中输入cd blog)<br>若shell出现INFO  Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>就可以在浏览器中输入：localhost:4000 打开看到我们的第一篇博客</p>
<p>#推送网站<br>在Finder中找到blog目录下的_config.yml翻到最后修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line"> <span class="built_in">type</span>: git</div><div class="line"> repo: 这里填入你之前在GitHub上创建仓库的完整路径，记得加上 .git</div><div class="line"> branch: master</div></pre></td></tr></table></figure>
<p>切记冒号： 后面要空一格！command + s 保存<br>安装Git部署插件，在shell输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>接下来分别输入三个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line"></div><div class="line">hexo g</div><div class="line"></div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>这时如如果都OK ，打开浏览器，在地址栏输入你的放置个人网站的仓库路径，即 <a href="http://xxxx.github.io" target="_blank" rel="external">http://xxxx.github.io</a> 你会发现和刚才localhost:4000一个效果</p>
<h1 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h1><p>域名是网站的入口,常见的有com,cn,net,org等后缀，也有小众的xyz,me,io等后缀，根据你自己的喜好，选择不同的后缀，比如我选择就是常见的com后缀,使用GitHub托管我们的网站，完全不需要备案，因为托管我们的网站内容的服务器在美国。<br>申请域名的地方有很多，这里推荐阿里云：<a href="https://www.aliyun.com/" target="_blank" rel="external">阿里云</a>, 申请入口：<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="external">域名注册</a> 购买域名这也是我们整个搭建过程中惟一一个需要花钱的地方。如果你已经有了空闲域名就无需购买，直接使用即可。</p>
<p>登录到阿里云，进入管理控制台的域名列表，找到你的个性化域名，进入解析，新手引导设置只需修改网址解析，包括添加三条解析记录，192.30.255.112是GitHub的地址，你也可以ping你的 <a href="http://xxxx.github.io" target="_blank" rel="external">http://xxxx.github.io</a> 的ip地址，填入进去。第三个记录类型是CNAME，CNAME的记录值是：你的用户名.<a href="http://github.io" target="_blank" rel="external">http://github.io</a> 这里千万别弄错了。第二步，登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名 。<br>点击save保存。第三步，进入本地博客文件夹 ，进入blog/source目录下，创建一个记事本文件，输入你的域名，只要写进你自己的域名即可。保存，命名为CNAME ，注意保存成所有文<br>件而不是txt文件。<br>完成这三步，在shell中进入blog目录（cd blog)，依次输入下面三个命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line"></div><div class="line">hexo g</div><div class="line"></div><div class="line">hexo d</div></pre></td></tr></table></figure>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>我使用的主题是apollo GitHub地址是：<a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank" rel="external">apollo</a><br>在shell中依次输入如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> B<span class="built_in">log</span> </div><div class="line"></div><div class="line">npm install --save hexo-renderer-jade hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive</div><div class="line"></div><div class="line">git <span class="built_in">clone</span> https://github.com/pinggod/hexo-theme-apollo.git themes/apollo</div></pre></td></tr></table></figure></p>
<p>修改 _config.yml 的 theme 配置项为 apollo:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">theme: apollo</div><div class="line"></div><div class="line"><span class="comment"># 在归档页面显示所有文章</span></div><div class="line"><span class="comment"># 需要上面安装的 hexo-generator-archive 插件支持</span></div><div class="line">archive_generator:</div><div class="line">    per_page: 0</div><div class="line">    yearly: <span class="literal">false</span></div><div class="line">    monthly: <span class="literal">false</span></div><div class="line">    daily: <span class="literal">false</span></div></pre></td></tr></table></figure></p>
<p>然后更新：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> themes/apollo </div><div class="line">git pull</div></pre></td></tr></table></figure></p>
<p>最后感谢知乎用户“吴润” 正是看了他的专栏才启发我搭建Hexo blog 此篇博客也是参考了他很多的内容 贴上他的专栏：<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="external">GitHub+Hexo 搭建个人网站详细教程</a><br>//这是我第一篇在Hexo正式博客，还有很多很多不足需要改进，日后加强再修改 2017-5-20 01:57</p>
</div></article></div></main><footer><div class="paginator"><a href="/2017/05/19/hexo-d错误问题/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2017/05/19/Hexo-Github-for-Mac/';
var disqus_title = 'Hexo+Github for Mac搭建教程';
var disqus_url = 'http://yoursite.com/2017/05/19/Hexo-Github-for-Mac/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">G__Agee</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>